@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root {
  --fontFamily: 'Ubuntu', sans-serif;
  --primaryColor: #14151a;
  --fontColor: #f9fafb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  background-color: var(--primaryColor);
}

body {
  font-family: var(--fontFamily);
  font-size: 1.6rem;
  color: var(--fontColor);
}

/* CARDS */
.card {
  display: grid;
  grid-template-columns: 600px 600px;
  justify-content: center;
  align-content: center;
  text-align: center;
  gap: 50px;
  padding: 0 30px;
}

.card-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 15px 20px;
  border-radius: 15px;
  gap: 10px;
  box-shadow: 0 0 1rem rgb(181, 12, 214);
  color: #a5a5a5;
  cursor: pointer;
  border: 2px solid transparent;
}

.card-item:hover {
  background-color: #46143171;
  color: white;
  border: 2px solid rgb(181, 12, 214);
  box-shadow: 0 0 1.5rem rgb(181, 12, 214);

  .img {
    filter: drop-shadow(0 0 1rem rgb(179, 12, 212));
    opacity: 1;
  }

  .name {
    filter: drop-shadow(0 0 .5rem rgb(179, 12, 212));
  }
}

.name {
  letter-spacing: 2px;
  margin-block-end: 5px;
}

.name_chinese {
  margin-block-end: 15px;
}

.description {
  height: 300px;
  overflow: auto;
  text-justify: inter-word;
}

.img {
  display: block;
  margin: auto;
  width: 200px;
  border-radius: 10px;
  opacity: .5;
}